{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/2nd_stage.tmx",
    "expandedProjectPaths": [
        "assets/maps",
        ".",
        "sandbox",
        "assets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/1st_stage.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1592.5,
                "y": 263.5
            }
        },
        "assets/maps/1st_stage.tmx#Coin": {
            "scaleInDock": 1
        },
        "assets/maps/1st_stage.tmx#Flag_animation": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/1st_stage.tmx#Grass_Oneway": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/1st_stage.tmx#Grass_Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/1st_stage.tmx#Leaf_Tileset": {
            "scaleInDock": 1
        },
        "assets/maps/1st_stage.tmx#Platform": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/1st_stage.tmx#Stars_Ui": {
            "scaleInDock": 1
        },
        "assets/maps/1st_stage_tilemap.json": {
            "scale": 0.9618749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.0604288499026,
                "y": 213.1254061078623
            }
        },
        "assets/maps/1st_stage_tilemap.json#Grass_Oneway": {
            "scaleInDock": 1
        },
        "assets/maps/1st_stage_tilemap.json#Grass_Tileset": {
            "scaleInDock": 1
        },
        "assets/maps/1st_stage_tilemap.json#Leaf_Tileset": {
            "scaleInDock": 1
        },
        "assets/maps/1st_stage_tilemap.json#Platform": {
            "scaleInDock": 1
        },
        "assets/maps/2nd_stage.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 104.5,
                "y": 184
            }
        },
        "assets/maps/2nd_stage.tmx#Bird_1": {
            "scaleInDock": 1
        },
        "assets/maps/2nd_stage.tmx#Bouncepad_Red": {
            "scaleInDock": 1
        },
        "assets/maps/2nd_stage.tmx#Cloud_Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/2nd_stage.tmx#Flag_animation": {
            "scaleInDock": 1
        },
        "assets/maps/2nd_stage.tmx#Grass_Rock_Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/Grass_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/Platform.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sandbox/SuperMango - コピー.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.9017578125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256.16634178037685,
                "y": 119.76608187134502
            }
        },
        "sandbox/SuperMango - コピー.tmx#tilesheet": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/fujij/orby/src/public/orby/assets/maps",
    "map.height": 15,
    "map.lastUsedExportFilter": "すべてのファイル (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 180,
    "openFiles": [
        "assets/maps/1st_stage.tmx",
        "assets/maps/2nd_stage.tmx"
    ],
    "project": "orby.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "assets/maps/1st_stage.tmx",
        "assets/maps/2nd_stage.tmx",
        "assets/maps/1st_stage_tilemap.json",
        "assets/maps/Grass_Tileset.tsx",
        "sandbox/SuperMango - コピー.tmx",
        "assets/maps/Platform.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
