{
    "activeFile": "assets/maps/1st_stage.tmx",
    "expandedProjectPaths": [
        ".",
        "sandbox",
        "assets/maps",
        "assets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "assets/maps/1st_stage.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 123.5,
                "y": 191
            }
        },
        "assets/maps/1st_stage.tmx#Grass_Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/1st_stage.tmx#Platform": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/1st_stage_tilemap.json": {
            "scale": 0.9618749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.5406107862249,
                "y": 213.1254061078623
            }
        },
        "assets/maps/Grass_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/Platform.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sandbox/SuperMango - コピー.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.9017578125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256.16634178037685,
                "y": 119.76608187134502
            }
        },
        "sandbox/SuperMango - コピー.tmx#tilesheet": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/fujij/orby/src/public/orby/assets/maps",
    "map.lastUsedExportFilter": "すべてのファイル (*)",
    "openFiles": [
        "assets/maps/1st_stage.tmx"
    ],
    "project": "orby.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "assets/maps/1st_stage.tmx",
        "assets/maps/1st_stage_tilemap.json",
        "assets/maps/Grass_Tileset.tsx",
        "sandbox/SuperMango - コピー.tmx",
        "assets/maps/Platform.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
